VITE_API_BASE_URL=https://buynow-e-commerce.onrender.com/api


VITE_FIREBASE_API_KEY="AIzaSyDWV6RJmnRkoYXCzE2D7GjJue7ugi1TSJ4"
VITE_FIREBASE_AUTH_DOMAIN="e-commerce-72991.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-commerce-72991"
VITE_FIREBASE_STORAGE_BUCKET="e-commerce-72991.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="431559981200"
VITE_FIREBASE_APP_ID="1:431559981200:web:2583bd5591af7729bac015"
